# Servidor
PORT=3000
NODE_ENV=development

# Database Type (mongodb ou firebase)
DB_TYPE=mongodb

# MongoDB
MONGODB_URI=mongodb://localhost:27017/crud-app

# Firebase (opcional)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# API
CORS_ORIGIN=http://localhost:3001
API_PREFIX=/api/v1

# Validação
MIN_AGE=18
MAX_AGE=120
